; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200


lib_deps =
    ; ESP Async Webserver@1.2.3
    ; mathieucarbou/ESP Async WebServer@^3.0.6
    ; ArduinoJSON@6.17.2
    ; arduino-libraries/WiFi@1.2.7
    arduino-libraries/NTPClient@^3.2.1
